export const GET_MOVIE_BEGIN = "GET_MOVIE_BEGIN";
export const GET_MOVIE_SUCCESS = "GET_MOVIE_SUCCESS";
export const GET_MOVIE_FAIL = "GET_MOVIE_FAIL";

export const ADD_MOVIE_BEGIN = "ADD_MOVIE_BEGIN";
export const ADD_MOVIE_SUCCESS = "ADD_MOVIE_SUCCESS";
export const ADD_MOVIE_FAIL = "ADD_MOVIE_FAIL";

export const GET_MOVIE_DETAILS_BEGIN = "GET_MOVIE_DETAILS_BEGIN";
export const GET_MOVIE_DETAILS_SUCCESS = "GET_MOVIE_DETAILS_SUCCESS";
export const GET_MOVIE_DETAILS_FAIL = "GET_MOVIE_DETAILS_FAIL";

export const ADD_REVIEW_BEGIN = "ADD_REVIEW_BEGIN"
export const ADD_REVIEW_SUCCESS = "ADD_REVIEW_SUCCESS"
export const ADD_REVIEW_FAIL = "ADD_REVIEW_FAIL"
